{
  "mcpServers": {
    "figma-vault": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "tsx", "src/cli/index.ts", "mcp", "--vault", "vault/example"],
      "env": {}
    }
  }
}
