{
  "name": "figma-vault",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Локальное хранилище макетов Figma + MCP-сервер для AI-агентов",
  "engines": { "node": ">=22" },
  "bin": {
    "figma-vault-pull": "./dist/pull/index.js",
    "figma-vault-mcp": "./dist/mcp/index.js"
  },
  "scripts": {
    "pull": "tsx src/pull/index.ts",
    "mcp": "tsx src/mcp/index.ts",
    "mcp:example": "tsx src/mcp/index.ts --vault vault/example",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
